name: build playground image

on:
  pull_request:

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.1
      - name: Build and push
        uses: docker/build-push-action@v5.3.0
        with:
          context: "playground"
          push: true
          tags: playground:image
          file: "playground/Containerfile"
